---
- import_tasks: install-utilities.yml
  tags:
    - utilities

- import_tasks: create-grps.yml
  tags:
    - grps

- import_tasks: create-dirs.yml
  tags:
    - dirs

- import_tasks: create-user.yml
  tags:
    - users
